1564652229791	Copy file
1564652283302	Copy file
1564652328810	Copy file
1564652365633	Copy file
1564652712624	Delete element
1564652917076	Delete element
1564656706643	Rename package 'com.deloitte'
1564658637686	Move 'success.jsp' to 'views'
1564716484756	Copy file
1564716495824	Rename resource 'CustomerDetails.html'
1564716514725	Rename resource 'CustomerDetails.html'
1564716999210	Delete element
1564717053540	Delete element
1564718814936	Delete elements
1564720002772	Rename resource 'lol.jsp'
1564722935565	Copy file
1564722992915	Delete element
