#
#Thu Aug 01 20:08:31 PDT 2019
task-tag-projects-already-scanned=FIRSTCLASS,CustomerJSP,JSPtrials,CustomerException,HibernateMapping(ManyToMany),NewCMSUsingHibernateAnnotations,IO,HibernateMappings(OneToMany),NewCMS,Servers,SpringMVCDemo,collections,SecondWebProject,Test,Animal Kingdom,NewCMSUsingHibernate,JDBC,FirstWebProject,SpringUsingAnnotation,SpringDemo1,SpringChap1,SECONDCLASS,HibernateDemo1
