database=mysql
spring.datasource.url=jdbc:mysql://34.66.92.79/bookflix?useSSL=false
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# So app starts despite "table already exists" errors.
spring.datasource.continue-on-error=true
# Enforces database initialization
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

spring.datasource.username=root
# Leave empty for root, uncomment and fill out if you specified a user
#spring.datasource.username=
# Uncomment if root password is specified
spring.datasource.password=system
#uncomment this the first time app runs
#spring.datasource.initialize=true
#Web interface
spring.mvc.view.prefix= /WEB-INF/views/
spring.mvc.view.suffix= .jsp
